<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconlogoall.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('imagens-fundo/2fundo-site.png');
            margin: auto;
            background-attachment: fixed;
            text-align: center;
            color: #EDE7E7;
        }
        header {
            margin: auto;
            min-width: 450px;
            background-color: black;
            color: #EDE7E7;
            font-family: 'Arial';
            font-size: 50px;
        }
        p {
            text-align: center;
            min-width: 450px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        h2 {
            min-width: 450px;
        }
        a img:hover {
            box-sizing: border-box;
            transform: translate(-3px, -3px);
        }
        footer {
            margin: auto;
            min-width: 450px;
            background-color: black;
            color: #EDE7E7;
            font-family: 'Arial';
            font-size: 15px;
        }
    </style>
    <title>ALL WEB</title>
</head>
<body>
    <header>
        <b>&lt;ALL WEB/&gt;</b>
    </header>
    <p><b>
        Estamos em uma nova era! A ERA DIGITAL! <br>
            Nela podemos fazer uma simples ideia, virar um negócio altamente lucrativo!
    </b>
    </p>
    <p><b>
        Por  isso a ALL WEB está aqui. Queremos te ajudar a entrar no mundo digital. <br>
            De uma forma moderna, mas simples e objetiva, podemos fazer seu sonho virar realidade :
    </b>
    </p>
    <picture>
        <source media="(max-width: 720px)" srcset="imagens/lucrar-p.png" type="image/png">
        <source media="(max-width: 1080px)" srcset="imagens/lucrar-m.png" type="image/png">
        <source media="(max-width: 1580px)" srcset="imagens/lucrar-g.png" type="image/png">
        <img src="imagens/lucrar-gg.png" alt="Lucrar na Internet">
    </picture>

    <h2>"Como faço isso?"</h2>
    <picture>
            <source media="(max-width: 720px)" srcset="imagens-fundo/ideia-p.png" type="image/png">
            <source media="(max-width: 1080px)" srcset="imagens-fundo/ideia-m.png" type="image/png">
            <source media="(max-width: 1580px)" srcset="imagens-fundo/ideia-g.png" type="image/png">
            <img src="imagens-fundo/ideia-gg.png" alt="Ter uma Ideia">
    </picture>

    <h2>"Posso confiar na ALL WEB?"</h2>
    <picture>
        <source media="(max-width: 720px)" srcset="imagens-fundo/confiar-p.png" type="image/png">
        <source media="(max-width: 1080px)" srcset="imagens-fundo/confiar-m.png" type="image/png">
        <source media="(max-width: 1580px)" srcset="imagens-fundo/confiar-g.png" type="image/png">
        <img src="imagens-fundo/confiar-gg.png" alt="Pode confiar na All Web">
    </picture>

    <h2>"Demora muito para eu começar a lucrar?"</h2>
    <picture>
        <source media="(max-width: 720px)" srcset="imagens-fundo/vontade-p.png" type="image/png">
        <source media="(max-width: 1080px)" srcset="imagens-fundo/vontade-m.png" type="image/png">
        <source media="(max-width: 1580px)" srcset="imagens-fundo/vontade-g.png" type="image/png">
        <img src="imagens-fundo/vontade-gg.png" alt="Ter Vontade de Trabalhar">
    </picture>

    <h2>"Então, vamos pra cima! Como falo com vocês?"</h2>
    <picture>
        <source media="(max-width: 720px)" srcset="imagens-fundo/contato-p.png" type="image/png">
        <source media="(max-width: 1080px)" srcset="imagens-fundo/contato-m.png" type="image/png">
        <source media="(max-width: 1580px)" srcset="imagens-fundo/contato-g.png" type="image/png">
        <img src="imagens-fundo/contato-gg.png" alt="Entrar em Contato">
    </picture>
    <h2>Entre em contato com a gente :</h2>
    <a href="https://api.whatsapp.com/send?phone=5517981647241&text=Ol%C3%A1,%20tive%20uma%20ideia%20e%20quero%20fazer%20um%20or%C3%A7amento!" target="_blank" rel="external">
        <img src="imagens-fundo/logo-whats-p.png" alt="logo-insta">
    </a> <br>
    <a href="https://www.instagram.com/allwebriopreto" target="_blank" rel="external">
        <img src="imagens-fundo/logo-insta-p.png" alt="logo-insta">
    </a>
    <footer>
        Desenvolvido por AllWeb <br>
        2023 © Todos os direitos reservados
    </footer>
</body>
</html>